push_swap Log


GETTING ARGUMENTS INTO A LINKED LIST USING LIBFT:
int	main(int argc, char **argv)
{
	int		n;
	t_list	*a;
	t_list	*new;
	int		i;

	a = ft_lstnew(argv[1]);
	i = 1;
	while (++i < argc)
		ft_lstadd_back(&a, ft_lstnew(argv[i]));
	new = a;
	while (new->next)							//prints list contents
	{
		n = ft_atoi((char *)new->content);		//casts to str and converts to int
		ft_putnbr_fd(n, 1);
		ft_putchar_fd('\n', 1);
		new = new->next;
	}
	n = ft_atoi((char *)new->content);
	ft_putnbr_fd(n, 1);
	ft_putchar_fd('\n', 1);
	ft_putnbr_fd(ft_lstsize(a), 1);
//	ft_lstclear(&a, (free)(void *)); <----------- Not sure yet how to do this
	return (0);
}

	^ Maybe not the best idea (?)^


